# Spring4

./: .project  .springBeans  .springWebflow  pom.xml
src/main/java/com/liu/spring/autowiring/: AutoWiringDao.java  AutoWiringService.java
src/main/java/com/liu/spring/aware/: MoocApplicationContext.java  MoocBeanName.java
src/main/java/com/liu/spring/beanannotation/: BeanAnnotation.java
src/main/java/com/liu/spring/beanannotation/jsr/: JsrDao.java  JsrServic.java
src/main/java/com/liu/spring/constructor/: ConstructorClient.java
src/main/java/com/liu/spring/dao/: BaseDao.java
src/main/java/com/liu/spring/dao/impl/: BaseDaoImpl.java
src/main/java/com/liu/spring/lifecycle/: BeanLifeCycle.java
src/main/java/com/liu/spring/service/: BaseService.java
src/main/java/com/liu/spring/service/impl/: BaseServiceImpl.java
src/main/resources/: spring-basic.xml  spring-bean2.xml
src/test/java/com/liu/spring/: AbstractTestSupport.java  SpringTest.java  TestAutowiring.java  TestAware.java  TestBeanAnnotation.java  TestBeanLifeCycle.java  TestBeanName.java  TestJsr.java
